src/KubeMgr.WpfApp/Views/ClusterView.xaml

<UserControl x:Class="KubeMgr.WpfApp.Views.ClusterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KubeMgr.WpfApp.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:controls="clr-namespace:KubeMgr.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock>Cluster</TextBlock>
      <Button x:Name="Start">Start</Button>
      <Button x:Name="Stop">Stop</Button>
    </StackPanel>

    <controls:ObjectView 
      DataContext="{Binding ObjectHierarchy}" 
      HorizontalAlignment="Left" 
      MinWidth="160" 
      Grid.Row="1"></controls:ObjectView>

    <ItemsControl ItemsSource="{Binding Log}" Grid.Row="2"  cm:Message.Attach="[Event MouseDoubleClick] = [Action ClearDataBindingErrors]" >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="Red"></TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>  
  </Grid>
</UserControl>
