src/KubeMgr.WpfApp/Views/NodesView.xaml

<UserControl x:Class="KubeMgr.WpfApp.Views.NodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KubeMgr.WpfApp.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:controls="clr-namespace:KubeMgr.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBlock>Nodes</TextBlock>
      <TextBlock Text="{Binding View.Status}"></TextBlock>
    </StackPanel>

    <DataGrid Grid.Row="1" 
              x:Name="DgRows"
              ItemsSource="{Binding View.Collection}" 
              SelectedItem="{Binding Selected}"
              MouseDoubleClick="DgRows_OnMouseDoubleClick"
              RowDetailsVisibilityMode="Collapsed"
              IsReadOnly="True" RowHeaderWidth="20"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn IsReadOnly="True" Header="Kind" Binding="{Binding Entity.Kind}" />
        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn IsReadOnly="True" Header="Ready" Binding="{Binding Entity.Status.Conditions, Converter={StaticResource NodeConditionListToReasonConverter}, ConverterParameter=Ready}" />
        <DataGridTextColumn IsReadOnly="True" Header="Role" Binding="{Binding Entity.Metadata.Labels, Converter={StaticResource LabelsDictionaryToRoleConverter}}" />
        <DataGridTextColumn IsReadOnly="True" Header="InternalIP" Binding="{Binding Entity.Status.Addresses, Converter={StaticResource NodeAddressListToAddressConverter}, ConverterParameter=InternalIP}" />
        <DataGridTextColumn IsReadOnly="True" Header="Hostname" Binding="{Binding Entity.Status.Addresses, Converter={StaticResource NodeAddressListToAddressConverter}, ConverterParameter=Hostname}" />
        <DataGridTemplateColumn Header="Memory" IsReadOnly="True" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Stretch" Background="{Binding Entity.Status.Conditions, Converter={StaticResource NodeConditionListToColorConverter}, ConverterParameter=MemoryPressure}">
                <TextBlock Text="{Binding Entity.Status.Capacity, Converter={StaticResource CapacityDictionaryToValueConverter}, ConverterParameter=memory}" Style="{StaticResource RightAlignStyle}"/>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Storage" IsReadOnly="True" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Stretch" Background="{Binding Entity.Status.Conditions, Converter={StaticResource NodeConditionListToColorConverter}, ConverterParameter=DiskPressure}">
                <TextBlock Text="{Binding Entity.Status.Capacity, Converter={StaticResource CapacityDictionaryToValueConverter}, ConverterParameter=ephemeral-storage}" Style="{StaticResource RightAlignStyle}"/>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn IsReadOnly="True" Header="PodCIDR" Binding="{Binding Entity.Spec.PodCIDR}" />
        <DataGridTextColumn IsReadOnly="True" Header="OsImage" Binding="{Binding Entity.Status.NodeInfo.OsImage}" />
        <DataGridTextColumn IsReadOnly="True" Header="Arc" Binding="{Binding Entity.Status.NodeInfo.Architecture}" />
        <DataGridTextColumn IsReadOnly="True" Header="Creation" Binding="{Binding Entity.Metadata.CreationTimestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
        <DataGridTextColumn IsReadOnly="True" Header="SelfLink" Binding="{Binding Entity.Metadata.SelfLink}" />
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
