src/KubeMgr.WpfApp/Views/NodeView.xaml

<UserControl x:Class="KubeMgr.WpfApp.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KubeMgr.WpfApp.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:controls="clr-namespace:KubeMgr.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Margin="8" Orientation="Horizontal">
      <StackPanel>
        <TextBlock FontStyle="Italic">Info</TextBlock>
        <TextBlock>Node <Run FontWeight="Bold" Text="{Binding ViewItem.Entity.Metadata.Name}"/></TextBlock>
        <TextBlock>Role <Run FontWeight="Bold" Text="{Binding ViewItem.Entity.Metadata.Labels, Converter={StaticResource LabelsDictionaryToRoleConverter}, Mode=OneWay}"/></TextBlock>
        <TextBlock>InternalIP <Run FontWeight="Bold" Text="{Binding ViewItem.Entity.Status.Addresses, Converter={StaticResource NodeAddressListToAddressConverter}, ConverterParameter=InternalIP, Mode=OneWay}"/></TextBlock>
        <TextBlock>Creation <Run FontWeight="Bold" Text="{Binding ViewItem.Entity.Metadata.CreationTimestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}"/></TextBlock>
        <TextBlock>Deletion <Run FontWeight="Bold" Text="{Binding ViewItem.Entity.Metadata.DeletionTimestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}"/></TextBlock>
      </StackPanel>

      <StackPanel Margin="32,0">
        <TextBlock FontStyle="Italic">Labels</TextBlock>
        <ItemsControl ItemsSource="{Binding ViewItem.Entity.Metadata.Labels}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock><Run Text="{Binding Key, Mode=OneWay}"/>: <Run FontWeight="Bold" Text="{Binding Value, Mode=OneWay}"/></TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel>
        <TextBlock FontStyle="Italic">Conditions</TextBlock>
        <ItemsControl ItemsSource="{Binding ViewItem.Entity.Status.Conditions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock><Run Text="{Binding Type, Mode=OneWay}"/>: <Run FontWeight="Bold" Text="{Binding Message, Mode=OneWay}"/></TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </StackPanel>

    <controls:ObjectView 
      DataContext="{Binding ObjectHierarchy}" 
      HorizontalAlignment="Left" 
      MinWidth="160" 
      Grid.Row="1"></controls:ObjectView>
  </Grid>
</UserControl>
